#display {
  width: 100%;
  height: 100%;
  background: linear-gradient(#D1E823, #2334E8, #E82350);
  position: absolute;
  left: 50px;
  top: 50px;
}

#play {
  width: 170px;
  background: linear-gradient(#5BD95E, #0AFFE0);
  position: absolute;
  left: 70px;
  top: 50px;
}

#block {
  width: 30px;
  height: 70px;
  text-align: center;
  background: #49ddbf;
  /*border-radius: 3px 27px 0 0;*/
border-top-right-radius: 30px 50px;
  position: absolute;
  left: 50%;
  top: 70%;
  z-index: 4;
  display: none;
}

#btn {
  position: absolute;
  left: 50px;
  top: 90%;
  display: none;
}
hr {
  width: 100%;
  margin: 3px;
  background: #DF5BDE;
  position: absolute;
}

.fire {
  width: 10px;
  height: 10px;
  background: green;
  border-radius: 20px;
  background: linear-gradient(#F10453, #9A04F1); 
  position: absolute;
}
.img-fire{
  width: 10px;
}
.helicopter {
  width: 70px;
  height: 15px;
 /* background: blue;
  background: linear-gradient(#D8EDF8, #8CA3B0);
  */
  border-radius: 15px 5px 0 3px;
  position: absolute;
  transform: matrix(1, -0.05, 0, 1, 0, 0);
}

.helicopter1 {
  width: 70px;
  height: 15px;
  border-radius: 15px 5px 0 3px;
  position: absolute;
  transform: matrix(1, -0.05, 0, 1, 0, 0);
}

.helicopter2 {
  border-radius: 15px 5px 0 3px;
  position: absolute;
  transform: matrix(1, -0.05, 0, 1, 5, 0);
}

.img-helicopter {
  width: 70px;
}



.helicopterRIP1 {
  width: 70px;
  height: 15px;
  /*background: linear-gradient(#BC9217, #D3123D, #D312B9); */
  border-radius: 15px 5px 0 3px;
  position: absolute;
  transform: matrix(1, -0.05, 0, 1, 5, 0);
  filter: opacity(50%);
}

.helicopterRIP2 {
  width: 1000px;
  height: 1000px;
  /* background: linear-gradient(#7217BC, #BC2017, #1EFCCF); */
  border-radius: 15px 5px 0 3px;
  position: absolute;
    transform: matrix(1, -0.05, 0, 1, 15, 0);
    filter: opacity(40%);
}

.myclass {
  width: 10px;
  height: 50px;
  background: red;
  position: absolute;
}

#b1 {
  background: #E59921;
  left: 210px;
  top: 170px;
  z-index: 1;
}

#b2 {
  width: 50px;
  height: 10px;
  left: 200px;
  top: 190px;
}


.victory {
  padding: 5px;
  margin: 7px;
  color: #425A43;
  border-radius: 12px;
  background: linear-gradient(#FDE10F, #FD0FBD);
  transform: rotate(3deg);
  filter: opacity(70%);
  position: relative;
  top: 12px;
}

.info1 {
  color: #33C85E;
  font-weight: bold;
  text-align: center;
  position: relative;
}

.info2 {
  background: linear-gradient(#BAAAB0, #C17190);
  color: red;
  margin: 1px;
  border-radius: 3px;
  font-weight: bold;
  text-align: center;
  position: absolute;
}

.bonus {
  background: #DA1AD9;
  filter: opacity(50%);
  position: absolute;
}

